[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 30f5099..22d2d57 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -29,4 +29,5 @@[m [mbin/[m
 [m
 ### Mac OS ###[m
 .DS_Store[m
[31m-.env[m
\ No newline at end of file[m
[32m+[m[32m.env[m
[32m+[m[32m*.db[m
\ No newline at end of file[m
[1mdiff --git a/xunji-backup/database/xunji.db b/xunji-backup/database/xunji.db[m
[1mindex 02b225f..205fa7c 100644[m
Binary files a/xunji-backup/database/xunji.db and b/xunji-backup/database/xunji.db differ
